<Window x:Class="CTFproject.dangky"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CTFproject"
      mc:Ignorable="d" 
      Title="dangky" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>

        <TextBox x:Name="email_text" HorizontalAlignment="Left" Height="39" Margin="206,126,0,0" 
                 VerticalAlignment="Top" Width="400" TextWrapping="Wrap" />

        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Height="39" Margin="206,178,0,0" 
                     VerticalAlignment="Top" Width="400" />

        <PasswordBox x:Name="repassword_text" HorizontalAlignment="Left" Height="39" Margin="206,230,0,0" 
                     VerticalAlignment="Top" Width="400" />

        <Button x:Name="register_bt" Content="Đăng ký" HorizontalAlignment="Left" Height="39" Margin="206,282,0,0" 
                VerticalAlignment="Top" Width="400" FontSize="18" Background="#FFDDDDDD" Click="register_bt_Click" Foreground="Black"/>

        <Label Content="CTF REGISTER" HorizontalAlignment="Left" Height="55" Margin="206,41,0,0" 
               VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FFF8FFF8"/>

        <Label Content="Đã có tài khoản?" HorizontalAlignment="Left" Height="39" Margin="237,354,0,0" 
               VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Foreground="White" FontSize="18"/>

        <Button x:Name="login_bt" Content="Đăng nhập" HorizontalAlignment="Left" Height="39" Margin="426,354,0,0" 
                VerticalAlignment="Top" Width="160" FontSize="18" Click="login_bt_Click"/>
    </Grid>
</Window>